-- Initial rss2imap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                rss2imap

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            RSS2IMAP creates IMAP folders from RSS feeds

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Slava Kravchenko

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          slava.kravchenko@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable rss2imap
  -- hs-source-dirs:      src

  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.5
                     , network
                     , HTTP
                     , HaskellNet
                     , HaskellNet-SSL
                     , yaml
                     , feed
                     , mime-mail
                     , html
                     , text
                     , bytestring >=0.10.0.2
                     , directory

  -- extensions:        OverloadedStrings
  --                  , StandaloneDeriving
